@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* AI Theme Colors */
  --ai-blue: hsl(210, 83%, 45%);
  --ai-electric: hsl(210, 83%, 60%);
  --ai-green: hsl(160, 91%, 35%);
  --ai-emerald: hsl(160, 81%, 40%);
  --ai-purple: hsl(258, 70%, 50%);
  --ai-amber: hsl(45, 93%, 47%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground overflow-x-hidden;
    font-family: 'Inter', sans-serif;
  }
}

@layer utilities {
  .text-shadow {
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
  }
  
  .glassmorphism {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .gradient-animation {
    background: linear-gradient(-45deg, var(--ai-blue), var(--ai-electric), var(--ai-green), var(--ai-purple));
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
  }
  
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
  
  .animate-pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  .animate-fade-in {
    animation: fadeIn 0.8s ease-out forwards;
  }
}

@keyframes float {
  0%, 100% { 
    transform: translateY(0px); 
  }
  50% { 
    transform: translateY(-20px); 
  }
}

@keyframes gradient {
  0%, 100% { 
    background-position: 0% 50%; 
  }
  50% { 
    background-position: 100% 50%; 
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Custom color classes */
.text-ai-blue { color: var(--ai-blue); }
.text-ai-electric { color: var(--ai-electric); }
.text-ai-green { color: var(--ai-green); }
.text-ai-emerald { color: var(--ai-emerald); }
.text-ai-purple { color: var(--ai-purple); }
.text-ai-amber { color: var(--ai-amber); }

.bg-ai-blue { background-color: var(--ai-blue); }
.bg-ai-electric { background-color: var(--ai-electric); }
.bg-ai-green { background-color: var(--ai-green); }
.bg-ai-emerald { background-color: var(--ai-emerald); }
.bg-ai-purple { background-color: var(--ai-purple); }
.bg-ai-amber { background-color: var(--ai-amber); }

.from-ai-blue { --tw-gradient-from: var(--ai-blue); }
.to-ai-purple { --tw-gradient-to: var(--ai-purple); }
.from-ai-green { --tw-gradient-from: var(--ai-green); }
.to-ai-emerald { --tw-gradient-to: var(--ai-emerald); }
.from-ai-electric { --tw-gradient-from: var(--ai-electric); }
.to-ai-blue { --tw-gradient-to: var(--ai-blue); }
.from-ai-purple { --tw-gradient-from: var(--ai-purple); }
.to-indigo-600 { --tw-gradient-to: hsl(243, 75%, 59%); }
.from-ai-amber { --tw-gradient-from: var(--ai-amber); }
.to-orange-500 { --tw-gradient-to: hsl(20.5, 90.2%, 48.2%); }
.from-pink-500 { --tw-gradient-from: hsl(330, 81%, 60%); }
.to-rose-500 { --tw-gradient-to: hsl(349, 89%, 60%); }
