<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>NSTC AI Education | Advanced Artificial Intelligence Courses & Training 2025 | Nano Science Technology Consortium</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="🚀 Master AI in 2025 with NSTC's top-rated artificial intelligence courses. 13,534+ students trained globally. Expert mentors, industry certifications, AI for professionals, workshops & hands-on training. Start your AI career transformation today!">
    <meta name="keywords" content="AI courses 2025, artificial intelligence training, machine learning certification, generative AI course, AI for professionals, AI education, deep learning, ChatGPT training, prompt engineering, AI for business, AI for lawyers, AI for doctors, AI for teachers, AI internship, AI workshops, NSTC, nano science technology consortium, AI certification program, neural networks, data science, AI tools, automation training, AI agent development, custom GPT, AI content creation, AI marketing, AI SEO, conversational AI, multimodal AI, AI ethics, AI programming, Python for AI, TensorFlow, PyTorch, AI career transformation">
    <meta name="robots" content="index, follow">
    <meta name="author" content="NSTC - Nano Science and Technology Consortium">
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="🚀 NSTC AI Education | 13,534+ Students Trained | Top AI Courses 2025">
    <meta property="og:description" content="Master artificial intelligence with NSTC's industry-leading courses. AI for professionals, machine learning mastery, generative AI training. Join 20+ countries, 98% success rate. Start today!">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://nanoschool.in">
    <meta property="og:image" content="https://images.unsplash.com/photo-1677442136019-21780ecad995?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&h=630">
    <meta property="og:site_name" content="NSTC - Nano Science Technology Consortium">
    <meta property="og:locale" content="en_US">
    
    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="🚀 NSTC AI Education | Master AI in 2025">
    <meta name="twitter:description" content="Join 13,534+ students mastering AI. Expert courses, certifications, global community. Transform your career with artificial intelligence.">
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1677442136019-21780ecad995?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&h=630">
    
    <!-- Structured Data - Educational Organization -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "EducationalOrganization",
        "name": "NSTC - Nano Science and Technology Consortium",
        "alternateName": "NSTC AI Education",
        "url": "https://nanoschool.in",
        "logo": "https://nanoschool.in/logo.png",
        "description": "Leading provider of artificial intelligence education, machine learning courses, and professional AI training programs with 13,534+ students trained globally",
        "address": {
            "@type": "PostalAddress",
            "addressCountry": "IN"
        },
        "hasCredential": [
            {
                "@type": "EducationalOccupationalCredential",
                "name": "AI Professional Certification"
            },
            {
                "@type": "EducationalOccupationalCredential", 
                "name": "Machine Learning Specialist Certificate"
            }
        ],
        "offers": [
            {
                "@type": "Course",
                "name": "AI for Professionals",
                "description": "Comprehensive artificial intelligence training for lawyers, doctors, teachers, and business professionals",
                "provider": "NSTC",
                "courseMode": "online",
                "educationalLevel": "beginner to advanced",
                "inLanguage": "en",
                "teaches": ["Artificial Intelligence", "Machine Learning", "Generative AI", "ChatGPT", "Prompt Engineering"]
            },
            {
                "@type": "Course",
                "name": "Machine Learning Mastery",
                "description": "Deep dive into ML algorithms, neural networks, and practical implementation",
                "provider": "NSTC",
                "courseMode": "online",
                "educationalLevel": "intermediate to advanced",
                "teaches": ["Deep Learning", "Neural Networks", "Supervised Learning", "Unsupervised Learning"]
            },
            {
                "@type": "Course",
                "name": "Generative AI & LLMs",
                "description": "Master ChatGPT, GPT-4, and custom AI model development",
                "provider": "NSTC",
                "courseMode": "online",
                "educationalLevel": "beginner to advanced",
                "teaches": ["Generative AI", "Large Language Models", "Custom GPT Development", "AI Content Creation"]
            }
        ],
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "4.9",
            "bestRating": "5",
            "ratingCount": "13534"
        },
        "numberOfStudents": "13534",
        "foundingDate": "2018"
    }
    </script>
    
    <!-- FAQ Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "FAQPage",
        "mainEntity": [
            {
                "@type": "Question",
                "name": "What AI courses does NSTC offer?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "NSTC offers comprehensive AI courses including AI for Professionals (lawyers, doctors, teachers), Machine Learning Mastery, Generative AI & LLMs, AI internships, and specialized workshops. All courses are designed for practical, real-world application."
                }
            },
            {
                "@type": "Question", 
                "name": "How many students has NSTC trained?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "NSTC has successfully trained over 13,534 students from 20+ countries, with a 98% success rate in AI education and career transformation."
                }
            },
            {
                "@type": "Question",
                "name": "Are NSTC AI courses suitable for beginners?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Yes, NSTC offers AI courses for all levels - from complete beginners to advanced professionals. 83% of our students are fresh professionals starting their AI journey, with comprehensive support and expert mentorship."
                }
            }
        ]
    }
    </script>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    
    <!-- Performance optimizations -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="dns-prefetch" href="//nanoschool.in">
    
    <!-- SEO Enhancements -->
    <meta name="theme-color" content="#1E40AF">
    <meta name="msapplication-TileColor" content="#1E40AF">
    <link rel="canonical" href="https://nanoschool.in">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
